# Resource attributes (optional: service.name is also set in code)
OTEL_RESOURCE_ATTRIBUTES=..
OTEL_EXPORTER_OTLP_ENDPOINT=..
OTEL_EXPORTER_OTLP_HEADERS=..
OTEL_EXPORTER_OTLP_PROTOCOL=..

OPENAI_API_KEY=..
# or 
AZURE_OPENAI_API_KEY=..
AZURE_OPENAI_BASE_URL=..
OPENAI_API_VERSION=..
# or 
ANTHROPIC_API_KEY=..

TAVILY_API_KEY=..